!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	members/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20161119_1840.py	members/migrations/0002_auto_20161119_1840.py	1;"	kind:file	line:1
0003_auto_20161119_1954.py	members/migrations/0003_auto_20161119_1954.py	1;"	kind:file	line:1
0004_auto_20161119_1958.py	members/migrations/0004_auto_20161119_1958.py	1;"	kind:file	line:1
0005_auto_20161119_2009.py	members/migrations/0005_auto_20161119_2009.py	1;"	kind:file	line:1
0006_auto_20161119_2013.py	members/migrations/0006_auto_20161119_2013.py	1;"	kind:file	line:1
0007_auto_20161119_2037.py	members/migrations/0007_auto_20161119_2037.py	1;"	kind:file	line:1
0008_auto_20161120_1104.py	members/migrations/0008_auto_20161120_1104.py	1;"	kind:file	line:1
0009_auto_20161124_1944.py	members/migrations/0009_auto_20161124_1944.py	1;"	kind:file	line:1
0009_auto_20161203_1310.py	members/migrations/0009_auto_20161203_1310.py	1;"	kind:file	line:1
0010_auto_20161124_1948.py	members/migrations/0010_auto_20161124_1948.py	1;"	kind:file	line:1
0011_auto_20161126_1814.py	members/migrations/0011_auto_20161126_1814.py	1;"	kind:file	line:1
0012_auto_20161126_2105.py	members/migrations/0012_auto_20161126_2105.py	1;"	kind:file	line:1
0013_merge_20161203_1350.py	members/migrations/0013_merge_20161203_1350.py	1;"	kind:file	line:1
ADMIN_LOGIN	api/settings.py	/^ADMIN_LOGIN = 'ranjeet@checkit.com'$/;"	kind:variable	line:175
ADMIN_PASSWORD	api/settings.py	/^ADMIN_PASSWORD = 'rjsdtr123'$/;"	kind:variable	line:176
ALLOWED_HOSTS	api/settings.py	/^ALLOWED_HOSTS = ['127.0.0.1', 'localhost', 'api-dtr.rhcloud.com']$/;"	kind:variable	line:28
ANGULAR_ROOT	api/settings.py	/^ANGULAR_ROOT = os.path.join(BASE_DIR, 'ngApp\/')$/;"	kind:variable	line:179
ANGULAR_URL	api/settings.py	/^ANGULAR_URL = '\/app\/'$/;"	kind:variable	line:178
AUTH_PASSWORD_VALIDATORS	api/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:118
AllowAny	auth/permissions.py	/^class AllowAny(permissions.AllowAny):$/;"	kind:class	line:4
AngularApp	api/views.py	/^class AngularApp(TemplateView):$/;"	kind:class	line:43
BASE_DIR	api/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
Country	members/models.py	/^class Country(models.Model):$/;"	kind:class	line:8
CountrySerializer	members/serializers.py	/^class CountrySerializer(serializers.Serializer):$/;"	kind:class	line:5
CountryViewSet	members/views.py	/^class CountryViewSet(viewsets.ModelViewSet):$/;"	kind:class	line:73
DATABASES	api/settings.py	/^    DATABASES = {$/;"	kind:variable	line:107
DATABASES	api/settings.py	/^    DATABASES = {$/;"	kind:variable	line:97
DATABASE_NAME	api/settings.py	/^DATABASE_NAME = 'checkit'$/;"	kind:variable	line:80
DEBUG	api/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
GET_USER_DETAILS_END_POINT	api/settings.py	/^GET_USER_DETAILS_END_POINT = 'get_my_details'/;"	kind:variable	line:180
GroupSerializer	api/serializers.py	/^class GroupSerializer(serializers.HyperlinkedModelSerializer):$/;"	kind:class	line:37
GroupViewSet	api/views.py	/^class GroupViewSet(viewsets.ModelViewSet):$/;"	kind:class	line:34
INSTALLED_APPS	api/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:32
IsAdminOrReadOnly	auth/permissions.py	/^class IsAdminOrReadOnly(permissions.BasePermission):$/;"	kind:class	line:12
IsAuthenticated	auth/permissions.py	/^class IsAuthenticated(permissions.IsAuthenticated):$/;"	kind:class	line:8
IsAuthenticatedOrReadOrCreateUser	auth/permissions.py	/^class IsAuthenticatedOrReadOrCreateUser(permissions.BasePermission):$/;"	kind:class	line:20
LANGUAGE_CODE	api/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:137
MEDIA_ROOT	api/settings.py	/^MEDIA_ROOT = os.path.join(BASE_DIR, "media")$/;"	kind:variable	line:163
MEDIA_URL	api/settings.py	/^MEDIA_URL = '\/media\/'$/;"	kind:variable	line:161
MIDDLEWARE	api/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:44
MembersConfig	members/apps.py	/^class MembersConfig(AppConfig):$/;"	kind:class	line:4
Meta	api/serializers.py	/^    class Meta:$/;"	kind:class	line:39
Meta	api/serializers.py	/^    class Meta:$/;"	kind:class	line:7
Meta	members/models.py	/^    class Meta:$/;"	kind:class	line:36
Meta	members/models.py	/^    class Meta:$/;"	kind:class	line:47
Meta	members/models.py	/^    class Meta:$/;"	kind:class	line:61
Meta	members/serializers.py	/^    class Meta:$/;"	kind:class	line:22
Meta	members/serializers.py	/^    class Meta:$/;"	kind:class	line:29
Meta	members/serializers.py	/^    class Meta:$/;"	kind:class	line:37
Meta	members/serializers.py	/^    class Meta:$/;"	kind:class	line:52
Migration	members/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	members/migrations/0002_auto_20161119_1840.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	members/migrations/0003_auto_20161119_1954.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	members/migrations/0004_auto_20161119_1958.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	members/migrations/0005_auto_20161119_2009.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	members/migrations/0006_auto_20161119_2013.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	members/migrations/0007_auto_20161119_2037.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	members/migrations/0008_auto_20161120_1104.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	members/migrations/0009_auto_20161124_1944.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	members/migrations/0009_auto_20161203_1310.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	members/migrations/0010_auto_20161124_1948.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	members/migrations/0011_auto_20161126_1814.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	members/migrations/0012_auto_20161126_2105.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	members/migrations/0013_merge_20161203_1350.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Profile	members/models.py	/^class Profile(models.Model):$/;"	kind:class	line:16
ProfileSerializer	members/serializers.py	/^class ProfileSerializer(serializers.ModelSerializer):$/;"	kind:class	line:27
ProfileViewSet	members/views.py	/^class ProfileViewSet(viewsets.ModelViewSet):$/;"	kind:class	line:79
Project	members/models.py	/^class Project(models.Model):$/;"	kind:class	line:66
ProjectSerializer	members/serializers.py	/^class ProjectSerializer(serializers.ModelSerializer):$/;"	kind:class	line:42
ProjectViewSet	members/views.py	/^class ProjectViewSet(viewsets.ModelViewSet):$/;"	kind:class	line:111
REQUIRED_FIELDS	members/models.py	/^    REQUIRED_FIELDS = ['name']$/;"	kind:variable	line:31
REQUIRED_FIELDS	members/models.py	/^    REQUIRED_FIELDS = ['skill', 'skill_category']$/;"	kind:variable	line:56
REST_FRAMEWORK	api/settings.py	/^REST_FRAMEWORK = {$/;"	kind:variable	line:165
ROOT_URLCONF	api/settings.py	/^ROOT_URLCONF = 'api.urls'$/;"	kind:variable	line:54
STATICFILES_DIRS	api/settings.py	/^STATICFILES_DIRS = [$/;"	kind:variable	line:153
STATIC_ROOT	api/settings.py	/^STATIC_ROOT = os.path.join(BASE_DIR, "static")$/;"	kind:variable	line:159
STATIC_URL	api/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:151
Skill	members/models.py	/^class Skill(models.Model):$/;"	kind:class	line:51
SkillCategory	members/models.py	/^class SkillCategory(models.Model):$/;"	kind:class	line:40
SkillCategorySerializer	members/serializers.py	/^class SkillCategorySerializer(serializers.ModelSerializer):$/;"	kind:class	line:20
SkillCategoryViewSet	members/views.py	/^class SkillCategoryViewSet(viewsets.ModelViewSet):$/;"	kind:class	line:67
SkillSerializer	members/serializers.py	/^class SkillSerializer(serializers.ModelSerializer):$/;"	kind:class	line:35
SkillViewSet	members/views.py	/^class SkillViewSet(viewsets.ModelViewSet):$/;"	kind:class	line:95
TEMPLATES	api/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:56
TIME_ZONE	api/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:139
USE_I18N	api/settings.py	/^USE_I18N = True$/;"	kind:variable	line:141
USE_L10N	api/settings.py	/^USE_L10N = True$/;"	kind:variable	line:143
USE_TZ	api/settings.py	/^USE_TZ = True$/;"	kind:variable	line:145
UserSerializer	api/serializers.py	/^class UserSerializer(serializers.HyperlinkedModelSerializer):$/;"	kind:class	line:5
UserViewSet	api/views.py	/^class UserViewSet(viewsets.ModelViewSet):$/;"	kind:class	line:9
WSGI_APPLICATION	api/settings.py	/^WSGI_APPLICATION = 'api.wsgi.application'$/;"	kind:variable	line:75
__init__.py	api/__init__.py	1;"	kind:file	line:1
__init__.py	auth/__init__.py	1;"	kind:file	line:1
__init__.py	members/__init__.py	1;"	kind:file	line:1
__init__.py	members/migrations/__init__.py	1;"	kind:file	line:1
__str__	members/models.py	/^    def __str__(self):$/;"	kind:member	line:12
__str__	members/models.py	/^    def __str__(self):$/;"	kind:member	line:33
__str__	members/models.py	/^    def __str__(self):$/;"	kind:member	line:44
__str__	members/models.py	/^    def __str__(self):$/;"	kind:member	line:58
__str__	members/models.py	/^    def __str__(self):$/;"	kind:member	line:76
about	members/models.py	/^    about = models.TextField()$/;"	kind:variable	line:30
about	members/models.py	/^    about = models.TextField()$/;"	kind:variable	line:72
admin.py	api/admin.py	1;"	kind:file	line:1
admin.py	members/admin.py	1;"	kind:file	line:1
aim	members/models.py	/^    aim = models.CharField('Your ambition', max_length=200)$/;"	kind:variable	line:24
application	api/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	members/apps.py	1;"	kind:file	line:1
category	members/models.py	/^    category = models.CharField('Skill Category', max_length=50, unique=True)$/;"	kind:variable	line:41
certificate	members/models.py	/^    certificate = models.FileField($/;"	kind:variable	line:73
contact	members/models.py	/^    contact = models.CharField(max_length=15, blank=True, null=True)$/;"	kind:variable	line:25
country	members/models.py	/^    country = models.CharField(max_length=50, unique=True)$/;"	kind:variable	line:9
country	members/models.py	/^    country = models.ForeignKey(Country)$/;"	kind:variable	line:26
country	members/serializers.py	/^    country = serializers.CharField(max_length=50)$/;"	kind:variable	line:7
create	api/serializers.py	/^    def create(self, validated_data):$/;"	kind:member	line:18
create	members/serializers.py	/^    def create(self, validated_data):$/;"	kind:member	line:10
createTokenForAll	api/models.py	/^def createTokenForAll():$/;"	kind:function	line:15
create_auth_token	api/models.py	/^def create_auth_token(sender, instance=None, created=False, **kwargs):$/;"	kind:function	line:9
cursor	api/settings.py	/^    cursor = db.cursor()$/;"	kind:variable	line:90
db	api/settings.py	/^    db = MySQLdb.connect("localhost", "root", "rjsdtr")$/;"	kind:variable	line:87
dependencies	members/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:14
dependencies	members/migrations/0002_auto_20161119_1840.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	members/migrations/0003_auto_20161119_1954.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	members/migrations/0004_auto_20161119_1958.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	members/migrations/0005_auto_20161119_2009.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	members/migrations/0006_auto_20161119_2013.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	members/migrations/0007_auto_20161119_2037.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	members/migrations/0008_auto_20161120_1104.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	members/migrations/0009_auto_20161124_1944.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	members/migrations/0009_auto_20161203_1310.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	members/migrations/0010_auto_20161124_1948.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	members/migrations/0011_auto_20161126_1814.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	members/migrations/0012_auto_20161126_2105.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	members/migrations/0013_merge_20161203_1350.py	/^    dependencies = [$/;"	kind:variable	line:10
end_date	members/models.py	/^    end_date = models.DateField(null=True, blank=True)$/;"	kind:variable	line:70
extra_kwargs	api/serializers.py	/^        extra_kwargs = {$/;"	kind:variable	line:11
field	members/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.SkillCategory'),$/;"	kind:variable	line:88
field	members/migrations/0002_auto_20161119_1840.py	/^            field=models.CharField(max_length=50),$/;"	kind:variable	line:18
field	members/migrations/0002_auto_20161119_1840.py	/^            field=models.IntegerField(),$/;"	kind:variable	line:23
field	members/migrations/0003_auto_20161119_1954.py	/^            field=models.CharField(max_length=50, unique=True),$/;"	kind:variable	line:18
field	members/migrations/0004_auto_20161119_1958.py	/^            field=models.CharField(max_length=50, unique=True),$/;"	kind:variable	line:18
field	members/migrations/0004_auto_20161119_1958.py	/^            field=models.CharField(max_length=50, unique=True, verbose_name='Skill Category'),$/;"	kind:variable	line:23
field	members/migrations/0005_auto_20161119_2009.py	/^            field=models.ManyToManyField(to='members.Profile'),$/;"	kind:variable	line:22
field	members/migrations/0007_auto_20161119_2037.py	/^            field=models.FileField(default=None, upload_to='profile\/cv\/%Y\/%m\/%d'),$/;"	kind:variable	line:18
field	members/migrations/0009_auto_20161124_1944.py	/^            field=models.CharField(max_length=100),$/;"	kind:variable	line:18
field	members/migrations/0009_auto_20161124_1944.py	/^            field=models.IntegerField(default=0),$/;"	kind:variable	line:28
field	members/migrations/0009_auto_20161124_1944.py	/^            field=models.ManyToManyField(default=None, to='members.Profile'),$/;"	kind:variable	line:23
field	members/migrations/0009_auto_20161203_1310.py	/^            field=models.CharField(max_length=100),$/;"	kind:variable	line:18
field	members/migrations/0010_auto_20161124_1948.py	/^            field=models.ManyToManyField(to='members.Profile'),$/;"	kind:variable	line:18
field	members/migrations/0011_auto_20161126_1814.py	/^            field=models.FileField(blank=True, default=None, upload_to='profile\/projects\/certificates\/%Y\/%m\/%d'),$/;"	kind:variable	line:18
field	members/migrations/0011_auto_20161126_1814.py	/^            field=models.ManyToManyField(blank=True, to='members.Profile'),$/;"	kind:variable	line:23
field	members/migrations/0012_auto_20161126_2105.py	/^            field=models.CharField(max_length=50),$/;"	kind:variable	line:18
fields	api/serializers.py	/^        fields = ('id', 'email', 'username', 'password',$/;"	kind:variable	line:9
fields	api/serializers.py	/^        fields = ('url', 'name')$/;"	kind:variable	line:41
fields	members/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:21
fields	members/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:29
fields	members/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:51
fields	members/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:64
fields	members/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:76
fields	members/serializers.py	/^        fields = ('id', 'category', 'ranking',)$/;"	kind:variable	line:24
fields	members/serializers.py	/^        fields = ('id', 'profile', 'title', 'start_date',$/;"	kind:variable	line:54
fields	members/serializers.py	/^        fields = ('id', 'skill', 'skill_category', 'profiles',)$/;"	kind:variable	line:39
fields	members/serializers.py	/^        fields = ('id', 'user', 'photo', 'firstName', 'lastName',$/;"	kind:variable	line:31
firstName	members/models.py	/^    firstName = models.CharField('First Name', max_length=200)$/;"	kind:variable	line:21
firsttime	members/models.py	/^    firsttime = models.BooleanField(default=True)$/;"	kind:variable	line:20
followers	members/models.py	/^    followers = models.ManyToManyField(User, blank=True)$/;"	kind:variable	line:29
get_context_data	api/views.py	/^    def get_context_data(self, **kwargs):$/;"	kind:member	line:46
has_object_permission	auth/permissions.py	/^    def has_object_permission(self, request, view, obj):$/;"	kind:member	line:29
has_permission	auth/permissions.py	/^    def has_permission(self, request, view):$/;"	kind:member	line:14
has_permission	auth/permissions.py	/^    def has_permission(self, request, view):$/;"	kind:member	line:22
id	members/serializers.py	/^    id = serializers.IntegerField(read_only=True)$/;"	kind:variable	line:6
initial	members/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:12
lastName	members/models.py	/^    lastName = models.CharField('Last Name', max_length=200, null=True)$/;"	kind:variable	line:22
location	members/models.py	/^    location = models.CharField(max_length=100)$/;"	kind:variable	line:71
manage.py	manage.py	1;"	kind:file	line:1
model	api/serializers.py	/^        model = Group$/;"	kind:variable	line:40
model	api/serializers.py	/^        model = User$/;"	kind:variable	line:8
model	members/serializers.py	/^        model = Profile$/;"	kind:variable	line:30
model	members/serializers.py	/^        model = Project$/;"	kind:variable	line:53
model	members/serializers.py	/^        model = Skill$/;"	kind:variable	line:38
model	members/serializers.py	/^        model = SkillCategory$/;"	kind:variable	line:23
model_name	members/migrations/0001_initial.py	/^            model_name='skill',$/;"	kind:variable	line:86
model_name	members/migrations/0002_auto_20161119_1840.py	/^            model_name='country',$/;"	kind:variable	line:16
model_name	members/migrations/0002_auto_20161119_1840.py	/^            model_name='country',$/;"	kind:variable	line:21
model_name	members/migrations/0003_auto_20161119_1954.py	/^            model_name='country',$/;"	kind:variable	line:16
model_name	members/migrations/0004_auto_20161119_1958.py	/^            model_name='skill',$/;"	kind:variable	line:16
model_name	members/migrations/0004_auto_20161119_1958.py	/^            model_name='skillcategory',$/;"	kind:variable	line:21
model_name	members/migrations/0005_auto_20161119_2009.py	/^            model_name='project',$/;"	kind:variable	line:16
model_name	members/migrations/0005_auto_20161119_2009.py	/^            model_name='project',$/;"	kind:variable	line:20
model_name	members/migrations/0006_auto_20161119_2013.py	/^            model_name='profile',$/;"	kind:variable	line:16
model_name	members/migrations/0007_auto_20161119_2037.py	/^            model_name='profile',$/;"	kind:variable	line:16
model_name	members/migrations/0008_auto_20161120_1104.py	/^            model_name='project',$/;"	kind:variable	line:16
model_name	members/migrations/0008_auto_20161120_1104.py	/^            model_name='project',$/;"	kind:variable	line:21
model_name	members/migrations/0009_auto_20161124_1944.py	/^            model_name='project',$/;"	kind:variable	line:16
model_name	members/migrations/0009_auto_20161124_1944.py	/^            model_name='skill',$/;"	kind:variable	line:21
model_name	members/migrations/0009_auto_20161124_1944.py	/^            model_name='skill',$/;"	kind:variable	line:26
model_name	members/migrations/0009_auto_20161203_1310.py	/^            model_name='project',$/;"	kind:variable	line:16
model_name	members/migrations/0010_auto_20161124_1948.py	/^            model_name='skill',$/;"	kind:variable	line:16
model_name	members/migrations/0011_auto_20161126_1814.py	/^            model_name='project',$/;"	kind:variable	line:16
model_name	members/migrations/0011_auto_20161126_1814.py	/^            model_name='skill',$/;"	kind:variable	line:21
model_name	members/migrations/0012_auto_20161126_2105.py	/^            model_name='skill',$/;"	kind:variable	line:16
models.py	api/models.py	1;"	kind:file	line:1
models.py	members/models.py	1;"	kind:file	line:1
name	members/apps.py	/^    name = 'members'$/;"	kind:variable	line:5
name	members/migrations/0001_initial.py	/^            name='Country',$/;"	kind:variable	line:20
name	members/migrations/0001_initial.py	/^            name='Profile',$/;"	kind:variable	line:28
name	members/migrations/0001_initial.py	/^            name='Project',$/;"	kind:variable	line:50
name	members/migrations/0001_initial.py	/^            name='Skill',$/;"	kind:variable	line:63
name	members/migrations/0001_initial.py	/^            name='SkillCategory',$/;"	kind:variable	line:75
name	members/migrations/0001_initial.py	/^            name='skill_category',$/;"	kind:variable	line:87
name	members/migrations/0002_auto_20161119_1840.py	/^            name='country',$/;"	kind:variable	line:17
name	members/migrations/0002_auto_20161119_1840.py	/^            name='tel_code',$/;"	kind:variable	line:22
name	members/migrations/0003_auto_20161119_1954.py	/^            name='country',$/;"	kind:variable	line:17
name	members/migrations/0004_auto_20161119_1958.py	/^            name='category',$/;"	kind:variable	line:22
name	members/migrations/0004_auto_20161119_1958.py	/^            name='skill',$/;"	kind:variable	line:17
name	members/migrations/0005_auto_20161119_2009.py	/^            name='profile',$/;"	kind:variable	line:17
name	members/migrations/0005_auto_20161119_2009.py	/^            name='profile',$/;"	kind:variable	line:21
name	members/migrations/0007_auto_20161119_2037.py	/^            name='resume',$/;"	kind:variable	line:17
name	members/migrations/0009_auto_20161124_1944.py	/^            name='profiles',$/;"	kind:variable	line:22
name	members/migrations/0009_auto_20161124_1944.py	/^            name='ranking',$/;"	kind:variable	line:27
name	members/migrations/0009_auto_20161124_1944.py	/^            name='title',$/;"	kind:variable	line:17
name	members/migrations/0009_auto_20161203_1310.py	/^            name='title',$/;"	kind:variable	line:17
name	members/migrations/0010_auto_20161124_1948.py	/^            name='profiles',$/;"	kind:variable	line:17
name	members/migrations/0011_auto_20161126_1814.py	/^            name='certificate',$/;"	kind:variable	line:17
name	members/migrations/0011_auto_20161126_1814.py	/^            name='profiles',$/;"	kind:variable	line:22
name	members/migrations/0012_auto_20161126_2105.py	/^            name='skill',$/;"	kind:variable	line:17
name	members/migrations/0012_auto_20161126_2105.py	/^            name='skill',$/;"	kind:variable	line:21
new_name	members/migrations/0006_auto_20161119_2013.py	/^            new_name='about',$/;"	kind:variable	line:18
new_name	members/migrations/0008_auto_20161120_1104.py	/^            new_name='end_date',$/;"	kind:variable	line:18
new_name	members/migrations/0008_auto_20161120_1104.py	/^            new_name='start_date',$/;"	kind:variable	line:23
nickname	members/models.py	/^    nickname = models.CharField('Nick name', max_length=200)$/;"	kind:variable	line:23
old_name	members/migrations/0006_auto_20161119_2013.py	/^            old_name='aboutme',$/;"	kind:variable	line:17
old_name	members/migrations/0008_auto_20161120_1104.py	/^            old_name='endDate',$/;"	kind:variable	line:17
old_name	members/migrations/0008_auto_20161120_1104.py	/^            old_name='startDate',$/;"	kind:variable	line:22
operations	members/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:18
operations	members/migrations/0002_auto_20161119_1840.py	/^    operations = [$/;"	kind:variable	line:14
operations	members/migrations/0003_auto_20161119_1954.py	/^    operations = [$/;"	kind:variable	line:14
operations	members/migrations/0004_auto_20161119_1958.py	/^    operations = [$/;"	kind:variable	line:14
operations	members/migrations/0005_auto_20161119_2009.py	/^    operations = [$/;"	kind:variable	line:14
operations	members/migrations/0006_auto_20161119_2013.py	/^    operations = [$/;"	kind:variable	line:14
operations	members/migrations/0007_auto_20161119_2037.py	/^    operations = [$/;"	kind:variable	line:14
operations	members/migrations/0008_auto_20161120_1104.py	/^    operations = [$/;"	kind:variable	line:14
operations	members/migrations/0009_auto_20161124_1944.py	/^    operations = [$/;"	kind:variable	line:14
operations	members/migrations/0009_auto_20161203_1310.py	/^    operations = [$/;"	kind:variable	line:14
operations	members/migrations/0010_auto_20161124_1948.py	/^    operations = [$/;"	kind:variable	line:14
operations	members/migrations/0011_auto_20161126_1814.py	/^    operations = [$/;"	kind:variable	line:14
operations	members/migrations/0012_auto_20161126_2105.py	/^    operations = [$/;"	kind:variable	line:14
operations	members/migrations/0013_merge_20161203_1350.py	/^    operations = [$/;"	kind:variable	line:15
options	members/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:45
options	members/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:70
options	members/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:81
ordering	members/models.py	/^        ordering = ('ranking',)$/;"	kind:variable	line:37
ordering	members/models.py	/^        ordering = ('ranking',)$/;"	kind:variable	line:48
ordering	members/models.py	/^        ordering = ('ranking',)$/;"	kind:variable	line:62
perform_create	members/views.py	/^    def perform_create(self, serializer):$/;"	kind:member	line:100
permission_classes	api/views.py	/^    permission_classes = (IsAuthenticatedOrReadOrCreateUser,)$/;"	kind:variable	line:16
permission_classes	members/views.py	/^    permission_classes = (IsAdminOrReadOnly, IsAuthenticated)$/;"	kind:variable	line:114
permission_classes	members/views.py	/^    permission_classes = (IsAdminOrReadOnly, IsAuthenticated,)$/;"	kind:variable	line:82
permission_classes	members/views.py	/^    permission_classes = (IsAdminOrReadOnly,)$/;"	kind:variable	line:70
permission_classes	members/views.py	/^    permission_classes = (IsAdminOrReadOnly,)$/;"	kind:variable	line:76
permission_classes	members/views.py	/^    permission_classes = (IsAdminOrReadOnly,)$/;"	kind:variable	line:98
permissions.py	auth/permissions.py	1;"	kind:file	line:1
photo	members/models.py	/^    photo = models.FileField(upload_to='profile\/pic\/%Y\/%m\/%d', default=None)$/;"	kind:variable	line:19
profile	members/models.py	/^    profile = models.ManyToManyField(Profile)$/;"	kind:variable	line:67
profiles	members/models.py	/^    profiles = models.ManyToManyField(Profile, blank=True)$/;"	kind:variable	line:54
queryset	api/views.py	/^    queryset = Group.objects.all()$/;"	kind:variable	line:38
queryset	api/views.py	/^    queryset = User.objects.all().order_by('-date_joined')$/;"	kind:variable	line:13
queryset	members/views.py	/^    queryset = Country.objects.all()$/;"	kind:variable	line:74
queryset	members/views.py	/^    queryset = Profile.objects.all()$/;"	kind:variable	line:80
queryset	members/views.py	/^    queryset = Project.objects.all()$/;"	kind:variable	line:112
queryset	members/views.py	/^    queryset = Skill.objects.all()$/;"	kind:variable	line:96
queryset	members/views.py	/^    queryset = SkillCategory.objects.all()$/;"	kind:variable	line:68
ranking	members/models.py	/^    ranking = models.IntegerField()$/;"	kind:variable	line:42
ranking	members/models.py	/^    ranking = models.IntegerField(blank=True, null=True, default=0)$/;"	kind:variable	line:28
ranking	members/models.py	/^    ranking = models.IntegerField(default=0)$/;"	kind:variable	line:55
read_only_fields	api/serializers.py	/^        read_only_fields = ('is_staff', 'date_joined', 'is_active')$/;"	kind:variable	line:16
resume	members/models.py	/^    resume = models.FileField(upload_to='profile\/cv\/%Y\/%m\/%d', default=None)$/;"	kind:variable	line:27
retrieve	api/views.py	/^    def retrieve(self, request, pk=None):$/;"	kind:member	line:17
retrieve	members/views.py	/^    def retrieve(self, request, *args, **kwargs):$/;"	kind:member	line:84
router	api/urls.py	/^router = routers.DefaultRouter()$/;"	kind:variable	line:9
router	members/urls.py	/^router = DefaultRouter()$/;"	kind:variable	line:17
serializer_class	api/views.py	/^    serializer_class = GroupSerializer$/;"	kind:variable	line:39
serializer_class	api/views.py	/^    serializer_class = UserSerializer$/;"	kind:variable	line:14
serializer_class	members/views.py	/^    serializer_class = CountrySerializer$/;"	kind:variable	line:75
serializer_class	members/views.py	/^    serializer_class = ProfileSerializer$/;"	kind:variable	line:81
serializer_class	members/views.py	/^    serializer_class = ProjectSerializer$/;"	kind:variable	line:113
serializer_class	members/views.py	/^    serializer_class = SkillCategorySerializer$/;"	kind:variable	line:69
serializer_class	members/views.py	/^    serializer_class = SkillSerializer$/;"	kind:variable	line:97
serializers.py	api/serializers.py	1;"	kind:file	line:1
serializers.py	members/serializers.py	1;"	kind:file	line:1
settings.py	api/settings.py	1;"	kind:file	line:1
skill	members/models.py	/^    skill = models.CharField(max_length=50)$/;"	kind:variable	line:52
skill_category	members/models.py	/^    skill_category = models.ForeignKey(SkillCategory)$/;"	kind:variable	line:53
start_date	members/models.py	/^    start_date = models.DateField()$/;"	kind:variable	line:69
tel_code	members/models.py	/^    tel_code = models.IntegerField()$/;"	kind:variable	line:10
tel_code	members/serializers.py	/^    tel_code = serializers.IntegerField()$/;"	kind:variable	line:8
template_name	api/views.py	/^    template_name = 'index.html'$/;"	kind:variable	line:44
tests.py	members/tests.py	1;"	kind:file	line:1
title	members/models.py	/^    title = models.CharField(max_length=100)$/;"	kind:variable	line:68
unique_together	members/migrations/0012_auto_20161126_2105.py	/^            unique_together=set([('skill', 'skill_category')]),$/;"	kind:variable	line:22
unique_together	members/models.py	/^        unique_together = ('skill', 'skill_category',)$/;"	kind:variable	line:63
update	api/serializers.py	/^    def update(self, instance=None, validated_data=None):$/;"	kind:member	line:27
update	members/serializers.py	/^    def update(self, instance, validated_data):$/;"	kind:member	line:13
urlpatterns	api/urls.py	/^    static(settings.STATIC_URL, document_root=settings.STATIC_ROOT) + static(settings.ANGULAR_URL, document_root=settings.ANGULAR_ROOT)$/;"	kind:variable	line:26
urlpatterns	api/urls.py	/^urlpatterns = [$/;"	kind:variable	line:15
urlpatterns	members/urls.py	/^urlpatterns = [$/;"	kind:variable	line:24
urls.py	api/urls.py	1;"	kind:file	line:1
urls.py	members/urls.py	1;"	kind:file	line:1
user	members/models.py	/^    user = models.OneToOneField($/;"	kind:variable	line:17
validate	members/serializers.py	/^    def validate(self, data):$/;"	kind:member	line:44
views.py	api/views.py	1;"	kind:file	line:1
views.py	members/views.py	1;"	kind:file	line:1
wsgi.py	api/wsgi.py	1;"	kind:file	line:1
